# /etc/nginx/sites-enabled/vhosts.conf

map $host $container_destination {
  # provisioned by docker-lb-mapper
  include /etc/nginx/containers/*;
}

server {
  listen 80;
  location / {
    proxy_pass http://$container_destination;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  if ($container_destination = "") {
    return 444;
  }
}
